stages:
- build
- kustomize

variables:
  APP_NAME: hello-world

build:
  stage: build
  image: docker:20.10.16
  services:
  - docker:20.10.16-dind
  variables:
    IMAGE_TAG: $DOCKER_USER/$APP_NAME:$CI_COMMIT_SHA
  script:
  - docker login -u $DOCKER_USER -p $DOCKER_PASSWORD
  - docker build -t $IMAGE_TAG .
  - docker push $IMAGE_TAG
  - echo "IMAGE_TAG=${IMAGE_TAG}" > build.env
  artifacts:
    reports:
      dotenv: build.env

kustomize:
  stage: kustomize
  image: line/kubectl-kustomize:1.27.3-5.1.0
  script:
  - kustomize edit set image "*${APP_NAME}=${IMAGE_TAG}"
  - apk add git
  - git remote set-url origin "https://${GITLAB_USER_LOGIN}:${GITLAB_TOKEN}@${CI_SERVER_HOST}/${CI_PROJECT_PATH}.git"
  - git config --global user.name $GITLAB_USER_NAME
  - git config --global user.email $GITLAB_USER_EMAIL
  - git switch $CI_COMMIT_REF_NAME
  - git add .
  - git commit -m "update image -> ${CI_COMMIT_SHA}"
  - git push -o ci.skip
  dependencies:
  - build